# simple-rpc-plus

./: README.md  pom.xml
src/main/java/com/wp/: BootStrap.java  Constant.java  RpcBootstrap.java  ServiceProducer.java  ServiceRegistry.java
src/main/java/com/wp/annotation/: RpcService.java
src/main/java/com/wp/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/com/wp/coder/: Decoder.java  Encoder.java
src/main/java/com/wp/model/: Request.java  Response.java
src/main/java/com/wp/registry/: Constant.java  ServiceRegistry.java
src/main/java/com/wp/server/: Constant.java  Decoder.java  Encoder.java  Handler.java  Request.java  Response.java  RpcServer.java  ServerHandler.java  ServiceRegistry.java
src/main/java/com/wp/utils/: ClassUtil.java  PropertiesUtil.java  SerializationUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties  spring-client.xml  spring-consumer.xml  spring-producer.xml  spring.xml
src/test/java/com/wp/: BootStrapServerTest.java  HelloServiceTest.java
src/test/java/com/wp/service/: HelloService.java  HelloServiceImpl.java
src/test/resources/: client-config.properties  server-config.properties
